# night-market

./: .editorconfig  Directory.Build.props  Directory.Build.targets  NightMarket.WebApi.sln  README.md
docs/: AGENT_PROJECT_BRIEF.md  BUILD_01_Solution_Setup.md  BUILD_02_Shared_Layer.md  BUILD_03_Domain_Layer.md  BUILD_04_Application_Layer.md  BUILD_05_Infrastructure_Layer.md  BUILD_06_Host_Layer.md  BUILD_07_Logging_Setup.md  BUILD_08_Database_Initialization.md  BUILD_09_Domain_Base_Entities.md  BUILD_10_Service_Registration.md  BUILD_11_1_PropertyExpressions.md  BUILD_11_Repository_Pattern.md  BUILD_11_Specification.md  BUILD_12_Common_Services.md  BUILD_13_Exceptions_Middleware.md  BUILD_14_Validation_Behavior.md  BUILD_15_JWT_Authentication.md  BUILD_16A_User_Service.md  BUILD_16B_Role_Service.md  BUILD_16C_Function_Service.md  BUILD_16D_Identity_Controllers.md  BUILD_17_Permission_Authorization.md  BUILD_18_OAuth2_Integration.md  BUILD_19_Soft_Delete.md  BUILD_20_Auditing.md  BUILD_21_Caching_Services.md  BUILD_22_File_Storage.md  BUILD_23_Email_Service.md  BUILD_24_AWS_S3.md  (+25 more)
src/Core/Application/: Application.csproj  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Application/Common/Events/: EventNotification.cs  IEventPublisher.cs
src/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Common/Extensions/: SoftDeleteExtensions.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  ICurrentUserInitializer.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  Search.cs
src/Core/Application/Common/Persistence/: IRepository.cs
src/Core/Application/Common/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Core/Application/Common/Specifications/: SoftDeleteSpecification.cs
src/Core/Application/Common/Validation/: CustomValidator.cs
src/Core/Application/Identity/Functions/: CreateOrUpdateFunctionRequest.cs  IFunctionService.cs
src/Core/Application/Identity/O2Auth/: IAuthenticationService.cs
src/Core/Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  FunctionAndActionDto.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/Core/Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Core/Application/Identity/Users/: ConfirmEmailRequest.cs  CreateUserRequest.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UserDetailDto.cs  UserParameterFilter.cs  UserRolesRequest.cs
src/Core/Application/Identity/Users/Password/: PasswordRequests.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Auditing/: Trail.cs  TrailType.cs
src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IEntity.cs  IEvent.cs  ISoftDelete.cs
src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Core/Domain/Identity/: Action.cs  ActionInFunction.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  Function.cs  Permission.cs
src/Host/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Host/Configurations/: Startup.cs  database.json  logger.Development.json  logger.json  security.json
src/Host/Host/Controllers/: BaseApiController.cs  HealthController.cs
src/Host/Host/Controllers/Identity/: AuthController.cs  RoleController.cs  TokensController.cs  UsersController.cs
src/Host/Host/Controllers/Personal/: PersonalController.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs
src/Infrastructure/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Infrastructure/Auth/OAuth2/: FacebookAuthSettings.cs  GoogleAuthSettings.cs  Startup.cs
src/Infrastructure/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Infrastructure/Common/: Extensions.cs  Startup.cs
src/Infrastructure/Infrastructure/Common/Events/: EventPublisher.cs
src/Infrastructure/Infrastructure/Common/Services/: NewtonSoftService.cs
src/Infrastructure/Infrastructure/Identity/: AuthenticationService.cs  FunctionService.cs  RoleService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Permission.cs  UserService.Role.cs  UserService.cs
src/Infrastructure/Infrastructure/Logging/: Extensions.cs  StaticLogger.cs
src/Infrastructure/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/Infrastructure/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Infrastructure/Persistence/Configuration/: Identity.cs  SchemaNames.cs
src/Infrastructure/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Infrastructure/Persistence/Initialization/: ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs
src/Infrastructure/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  EventAddingRepositoryDecorator.cs
src/Migrators/Migrators.MSSQL/: MigrationDbContextFactory.cs  Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20260227080049_InitialCreate.Designer.cs  20260227080049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+17 files in other folders)
